# N.0
@article{Jarzynski0,
  title = {Nonequilibrium Equality for Free Energy Differences},
  author = {Jarzynski, C.},
  journal = {Phys. Rev. Lett.},
  volume = {78},
  issue = {14},
  pages = {2690--2693},
  numpages = {0},
  year = {1997},
  month = {04},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.78.2690},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.78.2690}
}

# N.1
@article{NMR,
author = {Ribeiro,Wellington L.  and Landi,Gabriel T.  and Semião,Fernando L. },
title = {Quantum thermodynamics and work fluctuations with applications to magnetic resonance},
journal = {American Journal of Physics},
volume = {84},
number = {12},
pages = {948-957},
year = {2016},
doi = {10.1119/1.4964111},
URL = {https://doi.org/10.1119/1.4964111},
eprint = {https://doi.org/10.1119/1.4964111}
}

# N.6
@article{rareevents,
author = {Jarzynski, C.},
year = {2006},
month = {05},
pages = {046105},
title = {Rare events and the convergence of exponentially averaged work values},
volume = {73},
journal = {Physical review. E, Statistical, nonlinear, and soft matter physics},
doi = {10.1103/PhysRevE.73.046105}
}

# N.9
@article {experimentalRNA,
	author = {Liphardt, Jan and Dumont, Sophie and Smith, Steven B. and Tinoco, Ignacio and Bustamante, Carlos},
	title = {Equilibrium Information from Nonequilibrium Measurements in an Experimental Test of Jarzynski{\textquoteright}s Equality},
	volume = {296},
	number = {5574},
	pages = {1832--1835},
	year = {2002},
	doi = {10.1126/science.1071152},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/296/5574/1832},
	eprint = {https://science.sciencemag.org/content/296/5574/1832.full.pdf},
	journal = {Science}
}

@Article{JarzynskiReview,
author={Jarzynski, C.},
title={Nonequilibrium work relations: foundations and applications},
journal={The European Physical Journal B},
year={2008},
month={Aug},
day={01},
volume={64},
number={3},
pages={331-340},
issn={1434-6036},
doi={10.1140/epjb/e2008-00254-2},
url={https://doi.org/10.1140/epjb/e2008-00254-2}
}


