% Copyright 2004 by Manuel Carro <mcarro@fi.upm.es>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.
% Modified by Niccolò Porciani 2020

\mode<presentation>

\definecolor{UniPi}{RGB}{0,84,142}

\setbeamercolor*{structure}{fg=white,bg=UniPi}
\setbeamercolor*{antistructure}{fg=structure.bg,bg=structure.fg}

\setbeamercolor*{palette primary}{use=structure,fg=black,bg=structure.bg!40!white}
\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.bg!60!white}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=structure.bg!90!white}
\setbeamercolor*{palette quaternary}{fg=white,bg=black}

\setbeamercolor*{sidebar}{use=structure,bg=structure.fg}

\setbeamercolor*{palette sidebar primary}{use=structure,fg=structure.fg!10}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{use=structure,fg=structure.fg!50}
\setbeamercolor*{palette sidebar quaternary}{fg=white}

\setbeamercolor{bibliography item}{parent=item}
\setbeamercolor{bibliography entry author}{use=antistructure,fg=antistructure.fg}
\setbeamercolor{bibliography entry title}{use=normal text,fg=normal text.fg}
\setbeamercolor{bibliography entry location}{use=antistructure,fg=antistructure.fg!65!bg}
\setbeamercolor{bibliography entry note}{use=antistructure,fg=antistructure.fg!65!bg}

\setbeamercolor*{titolo iniziale}{use=structure,bg=structure.bg,fg=structure.fg}
\setbeamercolor*{frametitle}{use=structure,bg=structure.bg,fg=structure.fg}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\mode
<all>

