% Thesis title page
\usecolortheme{UniPi}
\setbeamertemplate{title page}{
    % Logo & Ateneo
    \begin{centering}
%        \begin{beamercolorbox}[
%            rounded=true
%            ,shadow=true
%            ,ht=2.5ex
%            ,wd=.89\paperwidth
%            ,sep=3pt
%            ,center]{ateneo color}%
%                \usebeamerfont{ateneo}{Università di Pisa}\par%
%        \end{beamercolorbox}
        \vskip0.5em%
        \includegraphics[height=.2\paperheight]{./staticimg/marchio_unipi_pant541.eps}
        \vfill%
    \end{centering}
    %
    \vskip0.25em%
    %
    % Title
    \begin{centering}
        \begin{beamercolorbox}[wd=\paperwidth,sep=8pt,center]{titolo iniziale}
            \usebeamerfont{title}\inserttitle\par%
        \end{beamercolorbox}%
    \end{centering}
    %
    \vskip0.75em\par%
    %
    % Colonne
    \begin{columns}
        % First column
            \column{.5\paperwidth}%
            \vspace{\stretch{0.25}}%
            
            \begin{beamercolorbox}[ht=0.075\paperheight,sep=8pt,center]{author}
                \usebeamerfont{definition}{Candidato}%
            \end{beamercolorbox}
            
            \begin{beamercolorbox}[ht=0.065\paperheight,sep=8pt,center]{author}
                \usebeamerfont{person}{Niccolò Porciani}%
            \end{beamercolorbox}
        % Second column
            \column{.5\paperwidth}%
            \vspace{\stretch{0.25}}%
            
            \begin{beamercolorbox}[ht=0.075\paperheight,sep=8pt,center]{author}
                \usebeamerfont{definition}{Relatore}%
            \end{beamercolorbox}
            
            \begin{beamercolorbox}[ht=0.065\paperheight,sep=8pt,center]{author}
                \usebeamerfont{person}{Claudio Bonati}%
            \end{beamercolorbox}
    \end{columns}

    \vfill
    % Date
    \begin{centering}
        \begin{beamercolorbox}[sep=8pt,center]{date}%
        \usebeamerfont{date}\insertdate{}%
        \end{beamercolorbox}%\vskip0.5em
    \end{centering}
    \vfill%
}
